ProgramDesigner/MainWindow.xaml

<Window x:Class="ProgramDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ProgramDesigner.Controls"
        xmlns:converters="clr-namespace:ProgramDesigner.Converters"
        Title="MainWindow" Height="397.368" Width="592.105">
    <Grid>
        <Grid.Resources>
            <converters:BoolToIntConverter x:Key="BoolToIntConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>
        <Border BorderThickness="0">
            <Canvas Name="MainCanvas" MouseDown="CanvasOnMouseDown" MouseMove="CanvasOnMouseMove" MouseUp="CanvasOnMouseUp" 
                    Background="White">
                <Rectangle Name="SelectionRectangle" Width="250" Height="250" StrokeThickness="1"
                           Stroke="DeepSkyBlue" StrokeDashArray="7 7" Visibility="Collapsed" />
                <!--<Grid Width="41" Height="23" Background="OrangeRed" >
                    <TextBlock Foreground="White" Text="if" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-7,0,0,0"></TextBlock>
                </Grid>-->

            </Canvas>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0,0,.5,0" BorderBrush="OrangeRed" Grid.RowSpan="3"></Border>
            <Border BorderThickness="0,0,0,.5" BorderBrush="OrangeRed" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0"></Border>
        </Grid>
    </Grid>
</Window>
